<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mail Box View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailBoxViewController" customModule="Week3_Assignment_TumblrGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" misplaced="YES" image="menu" id="fo9-Ul-vtJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="jUQ-ea-OlY">
                                <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RBF-VN-Q9e">
                                        <rect key="frame" x="20" y="90" width="375" height="597"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="feed" id="hOi-It-blh">
                                                <rect key="frame" x="0.0" y="92" width="375" height="1400"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="search" id="eeL-Nq-cJm">
                                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="help_label" id="MV1-h5-SFt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="5BX-Pb-4Bz" userLabel="messageView">
                                                <rect key="frame" x="0.0" y="100" width="374" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="BzS-hA-w1u" userLabel="backgroundView">
                                                        <rect key="frame" x="0.0" y="-3" width="375" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.96704727564102566" green="0.93161823968014668" blue="0.22366862555115119" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="UjE-IO-ERS">
                                                        <rect key="frame" x="30" y="38" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="woW-DB-Y4u">
                                                        <rect key="frame" x="30" y="38" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="tBB-cU-wS9">
                                                        <rect key="frame" x="325" y="35" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="nkg-2E-XiJ">
                                                        <rect key="frame" x="325" y="35" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="message" id="J4M-Ws-yKc">
                                                        <rect key="frame" x="0.0" y="-5" width="375" height="103"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Aew-6a-IvQ" appends="YES" id="YWa-hN-8X6"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="94X-LF-3cm" appends="YES" id="yc4-qm-SGM"/>
                                        </connections>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="nav" id="FUC-wc-jcm">
                                        <rect key="frame" x="20" y="20" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vla-fv-ec1">
                                        <rect key="frame" x="347" y="56" width="30" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="PED-cZ-WJ4" kind="modal" modalTransitionStyle="flipHorizontal" id="4Xo-Sf-7Ga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3wM-8H-dTg">
                                        <rect key="frame" x="37" y="56" width="30" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="menuRestoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8L-7C-SaX"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="P0z-S1-Ddr">
                                        <rect key="frame" x="112" y="54" width="199" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="later_nav_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_nav_icon"/>
                                        </segments>
                                        <color key="tintColor" red="0.43137254901960786" green="0.74901960784313726" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="toggleNavSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="FzL-JE-nTQ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" misplaced="YES" image="list" id="ryB-az-V84">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" misplaced="YES" image="reschedule" id="uM8-K6-gfA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WYE-e1-OXA" appends="YES" id="ACb-p1-2gh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tch-wN-oze" appends="YES" id="4pK-0p-nyN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="archiveImageView" destination="woW-DB-Y4u" id="IJj-U5-qvX"/>
                        <outlet property="backgroundView" destination="BzS-hA-w1u" id="p73-kH-96b"/>
                        <outlet property="deleteImageView" destination="UjE-IO-ERS" id="G0B-Dl-xPI"/>
                        <outlet property="feedImageView" destination="hOi-It-blh" id="sit-B5-Avc"/>
                        <outlet property="feedScrollView" destination="RBF-VN-Q9e" id="aI1-0O-vLO"/>
                        <outlet property="fullScreenListImageView" destination="ryB-az-V84" id="ISK-Vk-jkf"/>
                        <outlet property="laterImageView" destination="tBB-cU-wS9" id="wg1-QZ-aoy"/>
                        <outlet property="listImageView" destination="nkg-2E-XiJ" id="DOT-ex-Rx6"/>
                        <outlet property="masterParentView" destination="jUQ-ea-OlY" id="QX1-I0-GaA"/>
                        <outlet property="menuImageView" destination="fo9-Ul-vtJ" id="2kB-cU-1Vd"/>
                        <outlet property="messageImageView" destination="J4M-Ws-yKc" id="Vc7-pF-o76"/>
                        <outlet property="messageParentView" destination="5BX-Pb-4Bz" id="n1r-CM-esc"/>
                        <outlet property="navBarSegmentedControl" destination="P0z-S1-Ddr" id="gOI-LI-Mfz"/>
                        <outlet property="reescheduleFullImageView" destination="uM8-K6-gfA" id="doE-Sr-vFW"/>
                        <outlet property="tapDismissLaterPage" destination="WYE-e1-OXA" id="zGf-ud-CRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Aew-6a-IvQ" userLabel="panMessage">
                    <connections>
                        <action selector="panMessage:" destination="BYZ-38-t0r" id="Hix-RJ-T04"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="94X-LF-3cm" userLabel="restore Tap">
                    <connections>
                        <action selector="didPressRestoreDoubleTap:" destination="BYZ-38-t0r" id="tFz-h5-bJf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="WYE-e1-OXA">
                    <connections>
                        <action selector="didPressDismissLaterPage:" destination="BYZ-38-t0r" id="PIC-B9-rdG"/>
                        <outlet property="delegate" destination="uM8-K6-gfA" id="vCB-If-kWT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tch-wN-oze">
                    <connections>
                        <action selector="didTapDismissList:" destination="BYZ-38-t0r" id="wPF-ep-XTI"/>
                        <outlet property="delegate" destination="ryB-az-V84" id="rFO-jg-Mwa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="bpa-bc-Vi9">
            <objects>
                <viewController id="PED-cZ-WJ4" customClass="composeViewController" customModule="Week3_Assignment_TumblrGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUX-Hb-HgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fakeCompose" id="gBS-qJ-THC">
                                <rect key="frame" x="-26" y="0.0" width="428" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b6D-S1-mMk">
                                <rect key="frame" x="7" y="30" width="39" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressDismissView:" destination="PED-cZ-WJ4" eventType="touchUpInside" id="uvL-15-oEv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" id="ncD-AR-NLe">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.72156862745098038" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dem-9D-HWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.5" y="153.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="fakeCompose" width="187" height="333"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
